[gd_scene load_steps=10 format=3 uid="uid://bbxm6ki440xr1"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xe5jf"]
[ext_resource type="Texture2D" uid="uid://7cr5xir87gxs" path="res://assets/sprites/slime_green.png" id="1_y2p2h"]
[ext_resource type="PackedScene" uid="uid://c82snwdeaj3iw" path="res://scenes/killzone.tscn" id="2_b65g2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmrb0"]
atlas = ExtResource("1_y2p2h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82v8w"]
atlas = ExtResource("1_y2p2h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eftmp"]
atlas = ExtResource("1_y2p2h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_213dl"]
atlas = ExtResource("1_y2p2h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gncls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmrb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82v8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eftmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213dl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e56d2"]
size = Vector2(14, 16)

[node name="Slime" type="Node2D"]
script = ExtResource("1_xe5jf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gncls")
autoplay = "default"
frame_progress = 0.101452

[node name="Killzone" parent="." instance=ExtResource("2_b65g2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_e56d2")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-11, 0)
